<block wx:if="{{showPassImg}}">
    <view>
        <view class='input_main'>
            <view class='input_tip'><text>请设置支付密码，建议与微信支付密码不同</text></view>
            <view class='input_row' catchtap='getFocus'>
                <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
                    <text wx:if='{{pwdVal.length>i}}'></text>
                </view>
            </view>
            <input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd'
                maxlength='6' />
        </view>
    </view>
    <view class="btn_pay" bindtap="goNote">确定</view>
</block>
<block wx:else>
    <view class='img' wx:if='{{success}}'>
        <image src="../../../static/images/pass_success.png"></image>
        <view>设置支付密码成功！</view>
    </view>
    <view class='img' wx:else>
        <image src="../../../static/images/pass_fail.png"></image>
        <view>设置支付密码失败！</view>
    </view>
</block>