<!--pages/my/invoice/ordering/ordering.wxml-->
<view class="wrap">
  <view class="wrap_container" wx:for="{{list}}" wx:key="index">
    <view class="zhanwei"></view>
    <view class="index_one">
      <checkbox-group data-index="{{index}}" data-name="{{item.id}}" bindtap="select">
        <image src="{{item.checked==true?'/pages/static/images/status01.png': '/pages/static/images/status02.png'}}" class="index_one_img" value="{{item.id}}"></image>
      </checkbox-group>
      <view class="index_two">
        <view class="index_two_price">开票金额: ￥{{item.total}}</view>
        <view>订单号: {{item.order_num}}</view>
        <view>下单时间: {{item.create_time}}</view>
      </view>
    </view>
    <view class="index_footer">
    <view class="footer_container">
      <checkbox-group class="footer_container_top" bindtap="selactAll">
        <image src="{{selectilall? '/pages/static/images/status01.png':'/pages/static/images/status02.png'}}" class="footer_container_img"></image>
        <view class="footer_container_quanxuan">全选</view>
      </checkbox-group>
      <view class="footer_container_all">
        <view class="all_top">总计: <text>￥{{totalPrice}}</text></view>
        <view class="all_bottom">{{totalNum}}个订单</view>
      </view>
      <view class="footer_container_nextStep" bindtap="toInformation" data-id="{{item.id}}" data-order="{{item.order_num}}">下一步</view>
    </view>
  </view>
  </view>

</view>
