<view class='se_container'>
  <view>更新日期：2020年8月18日</view>
  <view>本政策适用于杭州诗酒天成贸易有限公司（注册地址：</view>
  <view>浙江省杭州市江干区百田巷路31-14号）所提供的产品</view>
  <view>和服务。</view>
  <view>如您有任何疑问、意见或建议，请通过以下联系方式与</view>
  <view>们取得联系。</view>
  <view>门店客服电话：<text style="font-weight:bold">0571-88953379</text></view>
  <view>为方便您阅读本政策，以下内容帮助您快速阅读：</view>
  <view>《诗酒天成隐私政策》
  </view>
  <view>一、信息收集</view>
  <view>二、信息使用
  </view>
  <view>三、信息披露</view>
  <view>四、服务供应商</view>
  <view>五、链接到其他小程序</view>
  <view>六、我们对儿童隐私的承诺</view>
  <view>七、我们对数据安全的承诺</view>
  <view>八、访问您的个人信息</view>
  <view>九、如果您有问题</view>
  <view>十、用户接受本隐私承诺</view>
  <view>十一、对本政策的修订</view>
<view class='suojin'>请在使用我们的产品和服务前，仔细阅读并了解本《诗酒天成隐私政策》。</view>
<view class='suojin'>您点击确认同意本政策，开始使用诗酒天成提供的产品和服务，即表示您已充分理解并同意我们按照本政策收集、使用、存储和分享您的个人信息。</view>
<view class='suojin'>诗酒天成深知用户个人信息的重要性，因此，我们会尽全力保护您的个人信息数据安全。本隐私政策描述了当您访问我们的小程序（“小程序”）或使用我们的移动应用程序（“应用程序”）时收集的有关您的个人信息（小程序和应用程序统称为“平台”）。本隐私政策还解释了诗酒天成如何使用和披露此类信息，以及您控制其某些使用的能力。</view>
<view class='suojin'>需要特别说明的是，本政策不适用于其它第三方向您提供的产品和服务，第三方提供的产品和服务适用其向您提供的隐私政策。</view>
<view style="font-size:32rpx;font-weight:bold;text-align:center">摘要</view>
<view  class='suojin'><text style="font-weight:bold">信息收集。</text>我们可能会收集个人信息，包括您的姓名，地址，电子邮件地址，电话或手机号码，用户名和密码，地理位置信息，以及（如果您在平台上购买的话）您的付款信息。</view>
<view  class='suojin'><text style="font-weight:bold">信息使用。</text>我们可能会使用我们从您那里收集的有关您的信息，包括为您提供平台服务，在我们的小程序，您可以通过“我的—设置—意见反馈”给我们发送您的意见与建议，我们通过您的邮箱地址或手机号码推送平台消息或商品优惠券。</view>
<view  class='suojin'><text style="font-weight:bold">信息共享。</text>我们可能会使用我们从您那里收集的有关您的信息，包括为您提供平台服务，在我们的小程序，您可以通过“我的—设置—意见反馈”给我们发送您的意见与建议，我们通过您的邮箱地址或手机号码推送平台消息或商品优惠券。</view>
<view  class='suojin'><text style="font-weight:bold">信息使用。</text>为了保护我们的权利并遵守司法程序，在必要时，我们可能会以汇总或非个人身份的形式与我们的服务提供商共享从您那里收集的有关您的信息。</view>
<view  class='suojin'><text style="font-weight:bold">注意：您必须年满16周岁以上才能注册为诗酒天成的用户。</text></view>
<view class="chuti">一、信息收集</view>
<view class='chuti2'>（一）您提供给我们的信息</view>
<view class="suojin">当您选择提供给我们时，诗酒天成会从您那里收集信息。这可能包括您使用我们的平台，在平台上创建帐户，进行购买，向我们索取信息，或以其他方式与我们联系。</view>
<view class='suojn'>我们收集的个人信息可能包括您的姓名，地址，电子邮件地址，电话或手机号码，用户名和密码以及地理位置信息。如果您在平台上进行购买，我们可能会收集财务信息，例如微信支付，账单地址以及其他用于处理付款的类似信息。您可能需要提供某些个人信息才能访问或使用平台的某些部分。我们也可能会收集您提供给我们的有关他人的个人信息，例如，当您为他人购买商品时，填写他人的收件信息。</view>
<view class="suojin">您可能还需要提供某些个人信息来创建您的诗酒天成帐户。如果您使用第三方登录名创建您的诗酒天成帐户（例如微信号），我们可能会根据您在第三方的注册和隐私设置（例如“微信—我的—设置”）中收到有关您的某些信息。</view>
<view class='chuti2'>（二）我们自动收集的信息</view>
<view class="suojin">当您使用我们的平台时，我们可能会使用Cookie，网络信标，像素标签，日志文件或其他技术来自动收集某些信息。例如，我们可能会自动从您那里收集某些非个人信息，例如您的设备信息，日志信息，软件版本，电话型号，电话操作系统和运营商信息。</view>
<view class='suojin'>我们也可能会收集有关您使用平台的信息，包括您访问平台的日期和时间，访问平台的区域或页面，使用平台所花费的时间，返回的次数，浏览商品次数，以及您打开、转发平台使用情况数据。</view>
<view class='chuti2'>（三）追踪选项</view>
<view class="suojin">当您使用我们的平台时，我们可能会使用Cookie，网络信标，像素标签，日志文件或其他技术来自动收集某些信息。例如，我们可能会自动从您那里收集某些非个人信息，例如您的设备信息，日志信息，软件版本，电话型号，电话操作系统和运营商信息。</view>
<view class='suojin'>我们也可能会收集有关您使用平台的信息，包括您访问平台的日期和时间，访问平台的区域或页面，使用平台所花费的时间，返回的次数，浏览商品次数，以及您打开、转发平台使用情况数据。</view>
<view class='chuti2'>（四）从其他来源收集的信息</view>
<view class="suojin">我们可能会从其他来源（包括您用来与诗酒天成或其他诗酒天成用户建立联系的社交网络）（例如，当他们为您购买我们的产品时）获得有关您的信息。此信息可能包括姓名，用户名，性别，更新的地址或联系信息，兴趣以及公众观察到的数据，例如来自社交媒体和在线活动的数据。我们可能会将这些信息与我们从您那里收集的有关您的信息相结合，以帮助我们为您量身定制服务并改善我们的平台。</view>
<view class='chuti'>二、信息使用</view>
<view class='suojin'>诗酒天成将从您那里收集的有关您的信息用于以下任何情形中：</view>
<view class='suojin'><text>·</text> 答复您的查询或请求，处理和填写用户订单，验证您对某些产品和服务的资格，处理付款并防止交易欺诈，提供交货和其他通知，并与您联系沟通；</view>
<view class='suojin'><text>·</text> 开发新产品或服务并进行分析以增强现有产品和服务；</view>
<view class='suojin'><text>·</text> 为您提供定制的平台内容，目标报价和商品，您可能访问的其他第三方小程序或应用程序上的广告；</view>
<view class='suojin'><text>·</text> 通过各种渠道（包括但不限于在线，电子邮件，短信）联系您，以获取信息、新闻通讯和促销材料；</view>
<view class='suojin'><text>·</text> 审查平台的使用和操作，改善我们的内容，产品和服务，或解决平台与业务问题；</view>
<view class='suojin'><text>·</text> 将汇总的非特定格式的数据用于分析和人口统计目的；</view>
<view class='suojin'><text>·</text> 保护平台和我们业务的安全性或完整性；</view>
<view class='suojin'><text>·</text> 如在数据收集时向您介绍其他的内容。</view>
<view class="chuti2">（一）如何限制我们对某些信息的使用</view>
<view class="suojin">为向您提供我们的产品和服务的基本功能，您必须授权我们收集、使用必要信息的情形。如您拒绝提供，您将无法正常使用我们的产品和服务。</view>
<view class="suojin">
为向您提供我们的产品和服务的附加功能，您可选择授权我们收集、使用信息的情形。如您拒绝提供，您将无法正常使用有关附加功能或无法实现我们拟达到的功能效果，但不会影响您正常使用我们的产品和服务的基本功能。</view>
<view class='chuti2'>我们可能收集到您的个人信息，需要您授权给我们的包括如下情形：</view>
<view class='suojin'><text>·</text> 注册成为我们的用户</view>
<view class='suojin'><text>·</text> 为您提供商品或服务信息展示</view>
<view class='suojin'><text>·</text> 为您提供加购、到货提醒、分享、关注等功能</view>
<view class='suojin'><text>·</text> 帮助您完成下单及订单管理</view>
<view class='suojin'><text>·</text> 帮助您完成支付</view>
<view class='suojin'><text>·</text> 向您完成产品和服务的交付</view>
<view class='suojin'><text>·</text> 客服及争议处理</view>
<view class='suojin'><text>·</text> 为您提供安全保障</view>
<view class='chuti2'>您可以选择授权我们收集和使用个人信息的情形如下：</view>
<view class='suojin'><text>·</text> 基于相机/摄像头的附加服务</view>
<view class='suojin'><text>·</text> 基于相册的图片/视频访问及上传的服务</view>
<view class='suojin'><text>·</text> 基于麦克风语音技术相关的附加服务</view>
<view class='suojin'><text>·</text> 基于通讯录信息的附加服务</view>
<view class='suojin'><text>·</text> 其他用途</view>
<view class="chuti2">（二）您个人信息的使用规则</view>
<view class='suojin'><text>·</text> 我们会根据本政策的约定并为实现我们的产品和服务功能对所收集的个人信息进行使用。</view>
<view class='suojin'><text>·</text> 在不透露单个用户隐私资料的前提下，诗酒天成有权对整个用户数据进行分析并进行商业上的利用。</view>
<view class='suojin'><text>·</text> 诗酒天成可能会对我们的产品和服务使用情况进行统计。同时，诗酒天成可能会与公众或第三方分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的身份识别信息。</view>
<view class='suojin'><text>·</text> 您提供的上述信息，除非您删除或系统设置拒绝我们收集，否则将在您使用我们产品和服务期间持续授权我们使用。在您注销账号后，我们将及时删除您的个人信息或做匿名化处理，但因法律法规规定需要留存的个人信息，我们将按照法律法规的规定妥善保管。</view>
<view class='chuti'>三、信息披露</view>
<view class='suojin'>诗酒天成可能会进行如下披露，我们从您那里收集的有关您的信息：</view>
<view class='suojin'>（一）向我们的服务提供商，如果该披露使他们能够为我们履行业务，专业或技术支持职能，包括在履行其必要或期望的范围内或运送您的订单或完成交易；</view>
<view class='suojin'>（二）向我们认为可能对您感兴趣的精选合作伙伴，关联公司和其他第三方；</view>
<view class='suojin'>（三）如果我们认为违反了诗酒天成平台的使用条款，用户协议或我们的权利或任何第三方的权利，则在必要时进行披露；</view>
<view class='suojin'>（四）在法律允许的范围内或在法律要求的其他方面，响应司法程序或向执法或监管机构提供信息或与调查有关的公共安全相关信息；</view>
<view class="chuti2">请注意，您在使用我们的服务时自愿发布甚至公开分享的信息，可能会涉及您或他人的个人信息或敏感信息，如您的交易信息，以及您在评价时选择上传包含个人信息的文字、图片或视频等各种形式的信息。请您在使用我们的服务时更加谨慎地考虑，是否要发布或公开分析相关信息。</view>
<view class="chuti">四、服务供应商</view>
<view class='suojin'>诗酒天成可以与第三方签约以执行与平台（“服务提供商”）相关的功能。服务提供商将有权访问您执行其业务职能所需的信息，但可能不会出于其他目的使用或共享该信息。</view>
<view class='suojin'>我们可能将您的个人信息共享给支持我们功能的第三方。这些支持包括：为我们供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理等。我们共享这写信息的目的是可以实现我们产品和服务的核心购物功能，比如，我们必须与物流服务提供商共享您的订单信息才能安排送货；或者我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付等。</view>
<view class='suojin'>我们必须将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。</view>
<view class="chuti">五、链接到其他小程序</view>
<view class='suojin'>我们的平台可能包含指向其他第三方小程序或应用程序的链接，这些链接可能具有与我们自己不同的隐私权政策。我们不对此类小程序或应用程序的实践负责。</view>
<view class="chuti">六、我们对儿童隐私权的承诺</view>
<view class='suojin'>保护儿童的隐私对我们很重要。我们不会将平台引导至十三岁以下的儿童，也不会有意收集任何个人信息。</view>
<view class='suojin'>对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或者公开披露此信息。
如果我们发现自己在未事先获得可证实的父母的同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</view>
<view class="chuti">七、我们对数据安全的承诺</view>
<view class='suojin'>保护儿童的隐私对我们很重要。我们不会将平台引导至十三岁以下的儿童，也不会有意收集任何个人信息。</view>
<view class='suojin'>我们已采取某些物理，管理和技术步骤来保护我们从用户和平台访问者那里收集的信息。尽管我们竭尽全力确保网络和系统的完整性和安全性，但请记住，通过Internet传输的方法或电子存储方法都不是100％安全的。</view>
<view class="chuti2">我们如何保护您的个人信息</view>
<view class='suojin'>（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息,防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施,保护您的个人信息。例如,在您的浏览器与服务”之间交换数据时受SSL加密保护；我们同时对诗酒天成网站提供https安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制,确保只有授权人员才可访问个人信息。</view>
<view class='suojin'>（二）我们的数据安全能力：通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范信息的存储和使用；通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。</view>
<view class='suojin'>（三）我们会采取一切合理可行的措施,确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息,除非需要延长保留期或受到法律的允许。例如《中华人民共和国电子商务法》要求商品和服务信息交易信息保存时间自交易完成之日起不少于三年，《网络安全法》要求留存相关的网络日志不少于六个月。</view>
<view class='suojin'>（四）互联网环境并非百分之百安全,我们将尽力确保或担保您发送给我们的任何信息的安全性。如您发现自己的个人信息泄密,尤其是您的账户发生泄露,请您立即根据本隐私政策中提供的联系方式联络我们,以便我们采取相应措施。</view>
<view class='suojin'>（五）在不幸发生个人信息安全事件后,我们将按照法律法规的要求,及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您,难以逐一告知个人信息主体时,我们会采取合理、有效的方式发布公告。同时,我们还将按照监管部门要求,主动上报个人信息安全事件的处置情况。请您理解。由于技术的限制以及风险防范的局限.即便我们已经尽量加强安全措施,也无法始终保证信息百分之百的安全。您需要了解，您接入诗酒天成服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。</view>
<view class='suojin'>保护儿童的隐私对我们很重要。我们不会将平台引导至十三岁以下的儿童，也不会有意收集任何个人信息。</view>   
<view class="chuti">八、访问您的个人信息</view> 
<view class='suojin'>按照中国相关法律、法规、标准，以及其他国家、地区的通用做法，我们保障您对自己的个人信息行驶以下权利：</view> 
<view class='suojin'>（一）访问您的个人信息</view> 
<view class='suojin'>（二）更正您的个人信息</view> 
<view class='suojin'>（三）删除您的个人信息</view>     
<view class='suojin'>（四）改变您授权同意的范围</view> 
<view class='suojin'>（五）个人信息主体注销账户</view> 
<view class='suojin'>（六）约束信息系统自动决策</view> 
<view class='suojin'>（七）响应您的上述请求</view> 
<view class='suojin'>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
我们将在2周内做出答复，如您不满意，还可以通过本政策提供的联系方式向我们提起投诉。</view> 
<view class='suojin'>对于您的合理请求,我们原则上不收取费用，但对多次重复、超出合理限度的请求,我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段(例如,需要开发新系统或从
根本上改变现行惯例)、给他人合法权益带来风险或者非常不切实际(例如，涉及备份磁带上存放的信息)的请求,我们可能会予以拒绝。</view> 
<view class="chuti2">以下情形中,我们将无法响应您的请求:</view> 
<view class='suojin'><text>·</text> 与个人信息控制者履行法律法规规定的义务相关的;</view>
<view class='suojin'><text>·</text> 与国家安全、 国防安全直接相关的;</view>
<view class='suojin'><text>·</text> 与公共安全、公共卫生、重大公共利益直接相关的;</view>
<view class='suojin'><text>·</text> 与犯罪侦查、起诉、审判和判决执行等直接相关的;</view>                                  
<view class='suojin'><text>·</text> 个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的;</view>
<view class='suojin'><text>·</text> 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的;</view>
<view class='suojin'><text>·</text> 响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的;</view>
<view class='suojin'><text>·</text> 涉及商业秘密的。</view>
<view class="chuti">九、如果您有问题</view>
<view class='suojin'>如果您对此隐私政策或此处描述的做法有任何疑问，反馈或疑虑，可以通过客服与我们联系。</view>
<view class="chuti">十、用户接受本隐私政策</view>
<view class='suojin'>通过访问平台，即表示您接受诗酒天成隐私政策的条款。如果您不同意本隐私政策的条款，请不要使用平台。我们保留随时自行决定更改，修改，添加或删除本隐私政策中某些部分的权利。在发布这些条款的更改后，您继续使用平台意味着您接受这些更改。</view>
<view class="chuti">十一、对本政策的修订</view>
<view class='suojin'>诗酒天成保留随时修改本隐私政策的权利。完成后，我们会将更改发布到平台上。如果我们以实质性方式更改隐私政策，我们将向您提供适当的通知。</view>
</view>