.se_container {
  width: 690rpx;
  margin: 20rpx auto;
  font-size: 28rpx;
  color: #333;
  line-height: 180%;
}

.suojin {
  text-indent: 2em;
}
.suojin text{
  font-weight: bold;
}
.chuti {
  font-size: 32rpx;
  font-weight: bold;
  margin: 20rpx 0;
  text-indent: 2em;
}

.chuti2 {
  font-weight: bold;
  text-indent: 2em;
}