<view class='noaddress' wx:if='{{list.length <=0}}'>
	<image src='../../../static/images/noaddress.png'></image>
	<view class='title'>您还没有添加收货地址哦~</view>
</view>
<block wx:if='{{list.length>0}}'>
	<view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" wx:for="{{list}}"
		wx:key='index'>
		　　<view class="content">
			　　　　<view style="{{item.txtStyle}}" class='item' data-index='{{index}}' bindtouchstart="touchstart"
				bindtouchmove="touchmove" bindtouchend="touchE" data-id="{{item.id}}" bindtap='chooseAddress'>
				　　<view class='namePhone'>
					<view class='name'>{{item.name}}</view>
					<view class='phone'>{{item.mobile}}</view>
				</view>
				<view class='address'>{{item.province}}{{item.city}}{{item.county}}{{item.area}}</view>
				<view class='edit'>
					<view wx:if='{{item.is_default==1}}'>
						<image src='../../../static/images/isdefault.png'></image>默认地址
					</view>
					<view wx:else>
						<image src='../../../static/images/not_isdefault.png'></image>默认地址
					</view>
					<view catchtap="bjAddress" data-index="{{index}}" data-id="{{ite.id}}">
						<image src="../../../static/images/edit.png"></image>编辑
					</view>
				</view>
				　　
			</view>
		</view>

		<view class="del" data-id="{{item.id}}" catchtap="delBtn" data-index="{{index}}">删除</view>
	</view>
</block>
<view class='addAddress' bindtap="addAddress">添加新的地址</view>