/* pages/my/setting/about/about.wxss */
.wrap{
  width: 100%;
  height: 100vh;
}
.index_img{
  width: 260rpx;
  height: 319rpx;
  margin: 186rpx auto;
  margin-bottom: unset;
}
.index_img>image{
  width: 260rpx;
  height: 319rpx;
}
.index_zhuce{
  width: 100%;
  height: 30rpx;
  font-size: 31rpx;
  font-weight: 400;
  color: #343434;
  margin: 134rpx auto;
  margin-bottom: unset;
  line-height: 30rpx;
  text-align: center;
}
.index_use{
  width: 100%;
  height: 30rpx;
  font-size: 31rpx;
  font-weight: 400;
  color: #343434;
  margin: 50rpx auto;
  margin-bottom: unset;
  line-height: 30rpx;
  text-align: center;
}